<resources>
    <string name="app_name">Week10App</string>
    <string name="btnStudent">Student Activity</string>
    <string name="hint1">Enter name</string>
    <string name="hint2">Enter Student Number</string>
    <string name="hint3">Enter cell number</string>
    <string name="hint4">Enter Course Id</string>
    <string name="btnAdd">Add a record</string>
    <string name="btnView">View the data</string>
    <string name="btnDelUpdate">Third Activity</string>
    <string name="hint5">Enter Id</string>
    <string name="btnDelete">Delete a record</string>
</resources>