<resources>
    <string name="app_name">sqllite</string>
    <string name="idfname">Enter first Name</string>
    <string name="idlname">Enter Last Name</string>
    <string name="idnumber">Enter cell number</string>
    <string name="txtfname">First Name</string>
    <string name="txtlname">Last Name</string>
    <string name="txtnum">Cell Number</string>
    <string name="btnadd">Add Record</string>
    <string name="btndelete">Delete Record</string>
    <string name="btnView">View Record</string>
</resources>